<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="navbar-logo">Gestão de Animais</a>
    </div>

    <div class="container">
        <h1>Lista de Animais</h1>
        <button onclick="window.location.href='CadastrarAnimal.html'" class="btn-entrega">Cadastrar Novo Animal</button>
        <table class="table-entrega">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Tipo</th>
                    <th>Disponível</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="animais-tabela"></tbody>
        </table>
    </div>

    <script src="js/AnimalTela.js"></script>
</body>
</html>
